<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Contactos &#124; Slayyyter</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lexend+Deca&display=swap">
        <link rel="stylesheet" href="assets/style.css">
        <link rel="icon" href="assets/img/favicon.png">
        <!--<script src="assets/js/fontawesome.js"></script>-->
        <style>
            
            #content img {
                width: 100%;
            }
            
            table {
                width: 100%;
                margin: 50px 0;
                font-size: 1.2em;
            }
            
            td {
                width: 50%;
                vertical-align: top;
            }
            
            td:nth-child(1) {
                text-align: right;
                color: hotpink;
                font-weight: bold;
            }
            
            /*#content {
                text-align: center;
                display: block;
            }
            
            #loading {
                width: 500px;
                height: 173px;
                margin: 10px auto;
                border: 1px solid #66757f;
                border-radius: 5px;
                transform: translateY(-10px);
            }
            
            .spinner {
                width: 40px;
                height: 40px;
                position: relative;
                margin: 100px auto;
                transform: translateY(-40px);
            }

            .double-bounce1, .double-bounce2 {
                width: 100%;
                height: 100%;
                border-radius: 50%;
                background-color: #333;
                opacity: 0.6;
                position: absolute;
                top: 0;
                left: 0;
                -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
                animation: sk-bounce 2.0s infinite ease-in-out;
            }

            .double-bounce2 {
                -webkit-animation-delay: -1.0s;
                animation-delay: -1.0s;
            }

            @-webkit-keyframes sk-bounce {
                0%, 100% { -webkit-transform: scale(0.0) }
                50% { -webkit-transform: scale(1.0) }
            }

            @keyframes sk-bounce {
                0%, 100% { 
                  transform: scale(0.0);
                  -webkit-transform: scale(0.0);
                } 50% { 
                  transform: scale(1.0);
                  -webkit-transform: scale(1.0);
                }
            }*/
            
        </style>
    </head>
    <body>
        <a href="/"><div id="logo">
            <img id="whiteimg" src="assets/img/white.png">
            <img id="logoimg" src="assets/img/logo.png">
        </div></a>
        <div id="menu">
            <div></div>
            <a href="/slayyyter">Home</a>
            <a id="active" href="#">Contactos</a>
            <a href="galeria.html">Galeria</a>
            <a href="videos.html">Vídeos</a>
            <a href="mixtape.html">Mixtape</a>
            <a href="discografia.html">Discografia</a>
            <div></div>
        </div>
        <div id="content">
            
            <img src="assets/img/school.jpg">
            
            <table>
                <tr>
                    <td>Morada</td>
                    <td>Estrada das Laranjeira, 122<br>1600-136 Lisboa</td>
                </tr>
                <tr>
                    <td>Telefone</td>
                    <td>21 724 60 60</td>
                </tr>
                <tr>
                    <td>Website</td>
                    <td><a href="https://ael.edu.pt/" target="_blank">ael.edu.pt</a></td>
                </tr>
                <tr>
                    <td>GIAE</td>
                    <td><a href="https://ael.giae.pt/" target="_blank">ael.giae.pt</a></td>
                </tr>
            </table>
            
            <!--<br><br>
            
            <blockquote class="twitter-tweet tw-align-center" data-lang="pt" data-theme="dark"><a href="https://twitter.com/slayyyter/status/1089461453638299648?ref_src=twsrc%5Etfw"></a><div id="loading"><div class="spinner"><div class="double-bounce1"></div><div class="double-bounce2"></div></div></div></blockquote>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            
            <br><br>
            
            <a href="https://apps.wearebigbeat.com/slayyyter/" target="_blank"><button><i class="fas fa-globe"></i> Website</button></a><br>
            <a href="https://twitter.com/slayyyter/" target="_blank"><button><i class="fab fa-twitter"></i> Twitter</button></a><br>
            <a href="https://instagram.com/slayyyter/" target="_blank"><button><i class="fab fa-instagram"></i> Instagram</button></a><br>
            <a href="https://open.spotify.com/artist/4QM5QCHicznALtX885CnZC" target="_blank"><button><i class="fab fa-spotify"></i> Spotify</button></a><br>
            <a href="https://music.apple.com/pt/artist/slayyyter/1424342162" target="_blank"><button><i class="fab fa-apple"></i> Apple Music</button></a><br>
            
            <br><br>-->
            
        </div>
        <footer>
            <span>Bernardo Silva &#124; Nº3 &#124; 11º14 &#124; Redes de Comunicação</span>
        </footer>
    </body>
</html>
